; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html



[common]
framework = arduino
lib_deps =
    https://github.com/pstolarz/OneWireNg.git
    https://github.com/pstolarz/Arduino-Temperature-Control-Library.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen
    Adafruit GFX Library
    Adafruit ILI9341

upload_speed = 921600
monitor_speed = 115200
; These are true for most devices on MacOS - Will likely need to be changed if compiling on other platforms
build_type = release
monitor_dtr = 1
monitor_rts = 1



[env:esp8266]
platform = espressif8266
board = d1_mini
framework = ${common.framework}
;build_flags =
;    -DESP8266
lib_deps =
    ${common.lib_deps}
board_build.filesystem = littlefs
build_type = ${common.build_type}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}


[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = ${common.framework}
build_flags =
    -DESP32_STOCK
lib_deps =
    ${common.lib_deps}
    Adafruit BusIO
    h2zero/NimBLE-Arduino @ ^1.3.7 ; https://github.com/h2zero/NimBLE-Arduino.git
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.partitions = 4mb_inc_ota.csv
board_build.filesystem = spiffs
build_type = ${common.build_type}
monitor_filters =
    esp32_exception_decoder



[env:esp32_s2]
platform = espressif32
board = lolin_s2_mini
framework = ${common.framework}
; For esp32_s2_wifi we want to enable LCD support, IIC support, and WiFi support
; There is no Bluetooth support on this chip. 
build_flags =
    -DESP32S2
lib_deps =
    ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.partitions = 4mb_inc_ota.csv
;board_build.filesystem = spiffs
board_build.filesystem = littlefs
build_type = ${common.build_type}
monitor_filters =
    esp32_exception_decoder
